@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6sdhww');
  src:  url('fonts/icomoon.eot?6sdhww#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6sdhww') format('truetype'),
    url('fonts/icomoon.woff?6sdhww') format('woff'),
    url('fonts/icomoon.svg?6sdhww#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
